<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title> Music and DVD </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>

<script type="text/javascript">
window.onload = function(){
  var mvideo = document.getElementById('mv'),
  playbutton = document.getElementById('pb'),
  volumecon = document.getElementById('vc'),
  timeall = document.getElementById('time');

  mvideo.addEventListener("timeupdate",updateT);
  playbutton.addEventListener("click",play);
  volumecon.addEventListener("change",updateV);


  function updateT(){
    timeall.innerHTML = Math.floor(mvideo.currentTime) + "/" + Math.floor(mvideo.duration) + "초";
  }

  function play(){
    if(mvideo.paused){
      playbutton.innerHTML = "일시정지";
      mvideo.play();
    }
    else{
      playbutton.innerHTML = "재생";
      mvideo.pause();
    }
  }

  function updateV(){
    mvideo.volume = volumecon.value;
  }

}

</script>
</head>
<body class="booklist musiclist aerialview">
  <div class="head">음반/DVD</div>
  <ul>
    <li>
      <img height="200"
           src="http://peach.blender.org/wp-content/uploads/poster_rodents_small.jpg"/>
      <br/>
      Big Buck Bunny - 4 - Death Becomes Fur<br/>
      <audio
        src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.mp4" controls>
        Your browser does not support the audio tag.
      </audio>
    </li>
    <li>
      <img height="200"
           src="http://www.sintel.org/wp-content/uploads/2010/05/title-Sintel.jpg"/>
      <video id="mv" height="200" src="http://media.w3.org/2010/05/sintel/trailer.mp4" controls>
        Your browser does not support the video tag.
      </video>
      <button id="pb" style="border-radius: 10px; background-color:cornflowerblue; border-style:double; border-color:lightblue;">재생</button>
      <span style="color:rgb(207, 248, 253);">볼륨 조절 :</span> &nbsp;<input id="vc" type="range" max="1" step="any">
    </li>
      <span style="color:rgb(207, 248, 253);">재생 시간 / 전체 시간 :</span> &nbsp;<span id="time" style="color:rgb(207, 248, 253);"></span><br> 
    </li>
  </ul>
</body>
</html>
