<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Best Books </title>
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-layout.css"/>
        <link rel="stylesheet" type="text/css" href="style-presentation.css"/>
    </head>
    <body class="all_book">
       <ul>
        <li class="space" style="font-size: 20px; color: rgb(136, 56, 234); font-weight: bold;">국내 추천 도서</li>
        <li class="space"></li>
        <li class="space"></li>
       
        <li> <img src="images/book4.jpg"/><br/>
            루비 프로그래밍 언어<br/> 유하진, 김윤경, 김진석 <br/> 생능출판사 | 29,000원
       </li>
       <li></li>
       <li></li>
       <li class="space2" style="font-size: 20px; color: rgb(136, 56, 234);font-weight: bold;">해외 번역 추천 도서</li>
            
             <li class="space2"></li>
             

       <li> <img src="images/fbook4.jpg"/><br/>
                Big Java<br/>
                Cay Horstmann<br/>
                오세만 외 공역<br/>
                생능출판사 | 32,000원
           </li>     
       </ul>


    </body>



</html>
