<!DOCTYPE html>
<html>

<head>
    <title>mid_201821046</title>
    <style>
        body{font-family:"함초롬돋움";}   
      
        #eng{font-family:"HY견고딕";}     

        #line{border-style: solid; 
              border-color: rgb(222,235,205);
              border-collapse: collapse;
              margin: 10vh 90% 10vh 20vw;
              width: auto; height: auto;
              background-image: url("flo_back.png");
                     background-size: 600px; 
                     background-repeat: no-repeat;
                     background-position: right bottom;
                     opacity: 95%;
             
                     } 
        
        
        #flower{list-style-image:url("flower.png");
                list-style-position: outside;
                width:1px;
                height:1px;}   

        

        #b_line{ border-top: 5px solid black;
                 margin: 40px 580px 50px 70px;
                width:120px;}

        #l_line{border-top: 2px solid black;
               margin: -53px 200px 50px 70px;}

        h1{text-align: center;
           margin: 70px 0px -10px 0px;
           text-shadow: 3px 2px 2px rgb(42,42,42);} 

        h3{margin: 20px 10px 0px 80px;}           

        #yellow{background-color: rgb(255,235,182); 
                text-align: center;
                margin: 5px 50px 30px 125px;
                height: 40px; width: 80%;
                border-color: transparent;
                font-size: 24px;
                }
        #yellow:hover{box-shadow: 0 0 5px cornflowerblue;}

        #blue{background-color: rgb(9,41,118);   
              color: white; 
              margin: 60px 50px 30px 125px;
                height: 40px; width: 80%;
              text-align: center;
              border-color: transparent;
            font-size: 24px;}

        #blue:hover{box-shadow: 0 0 5px cornflowerblue;}

        dl{text-align: left;}   
        
        td{text-align: center;
           border: 0;
           margin: 30px 40px 30px 30px;
          }

        #logo{text-align: center;
              margin: 60px 0px 0px 0px;}    

        #button{float: left;
                
                background-color: rgb(9,41,118);
                border-color: transparent;
                color:aliceblue;
                text-shadow: 0px 1px grey;
                font-family: '휴먼모음T';
                width: 120px; height:40px;
                font-size: 17px;
                
                }  
       #button:hover{box-shadow: 0 0 10px cornflowerblue;
                    background-color: aliceblue;
                    color:rgb(9,41,118);}
        
      
    
    </style>
</head>
<body>

       <table border="15" id="line">
        <tbody >
            <tr>
              <td>
                  <h1 style="font-size: 40px;">
                    <span style="color:rgb(249,149,195) ;" id="eng">Elastic</span> 
                    <span style="color: rgb(251,235,176);">데이터 분석가</span> 및 
                    <span style="color: rgb(187,231,248);">엔지니어</span> 과정 <br> 온라인 교육생 모집
                  </h1>
              </td>
            </tr>
               
            <tr>
              <td>
                  <dl>
                     <dt><li id="flower"></li><P id="b_line"></P><p id="l_line"></p></dt>
                     <dd><h3>수강대상 : 2022학년도 상명대학교 재학생(휴학생 포함), 대학원생, 교직원</h3></dd>
                     <dd><h3>신청기간 : 2022. 3. 15.(화)~3. 21.(화)</h3></dd>
                     <dd><h3>수강기간 : 3. 24.(목)~8. 31.(수)</h3></dd>
                     <dd><h3>수강방법 : <span id="eng">e-Campus</span>를 통한 온라인 수강 </h3></dd>
                  </dl>
              </td>
            </tr>
                
            <tr>
              <td>
                   <dl> 
                      <dt><li id="flower"></li><P id="b_line"></P><p id="l_line"></p></dt>
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSd6AtqgEJDx8HzeT7QD1tNDyWxb8gEPACez41vcKWcxl_SlSg/closedform"><button id="yellow"><span id="eng">Elastic</span> 데이터 분석가 과정</button></a>
                        <dd><h3>개요 : <span id="eng">Elastic Stack</span>의 <span id="eng">Kibana</span>를 활용한 데이터 분석 및 시각화 과정</h3></dd>
                        <dd><h3>대상 : <span id="eng">SW</span> 비전공자(<span id="eng">optional</span>)</h3></dd>
                   </dl>
              </td>
            </tr>
                
            <tr>
               <td rowspan="1" >
                
                   <dl>
                     <a href="https://docs.google.com/forms/d/e/1FAIpQLSd6AtqgEJDx8HzeT7QD1tNDyWxb8gEPACez41vcKWcxl_SlSg/closedform">
                      <button id="blue"><span id="eng">Elastic</span> 엔지니어 과정</button></a>
                       <dd><h3>개요 : <span id="eng">Elastic Stack</span>의 입문부터 고급기능까지 다루는 전문가 과정</h3></dd>
                       <dd><h3>대상 : <span id="eng">SW</span> 전공자(3, 4학년 위주)</h3></dd>
                        <br>
                        <br>
                       <dd><h3>문의 02)2287-6448, <span id="eng">simin99ks@smu.ac.kr</span></h3></dd>   
                   </dl>  
                  
                   <div id="logo">
                    <a href="https://swai.smu.ac.kr/bbs/board.php?bo_table=07_01&wr_id=687">
                    <img src="logo.jpg" width="250" height="55"></a>
                 </div>
                 <a href="mid_201821046_2.html">
                   
                     <button id="button">더 알아보기</button>
                  
                 </a>
                </td>
            </tr>
                  
          
                 
       </tbody>
   </table>
 



</body>
</html>