사이트 구성 [20] 각4
- -------Nav의 배치
- --------------사이트 창을 줄였을 때 Nav의 줄이 넘어가지 않도록 함
- ----------------상명대학교 배너는 메인으로 / SW 중심사대학사업단은 "https://swai.smu.ac.kr/" 으로 연결
- --------------------사진 5장을 출력하고 무한 슬라이드 하며 출력함
- ------------------하단의 배너

공지사항 [20] 각4
- ------데이터셋 데이터 중 마지막 3개의 데이터의 제목과 카테고리를 출력함  (양식은 자유)
- ------Colosseum 데이터의 [대회명, 관련데이터셋, 개최일 (시작~종료)]를 출력함, 6월 24일 기준 "날짜가 지난 대회는 제외"
- ------인기많은글 DataWiki 중 데이터셋이 많은 3개의 데이터의 [데이터명 / 카테고리] 출력
- -----------Colosseum 데이터 3개의 [대회명, 관련데이터셋, 개최일 (시작~종료)]를 출력함
- Forum 중 좋아요가 많은 3개의 데이터를 출력함 [제목 / 날짜] (양식은 자유)

DataWiki [20]
- ---------사이트의 구성 (왼쪽에 검색, 가운데 정보 표현, iframe 사용)
- ----------데이터 정렬 방식이 모두 반영 됨 (이름순, Category순, task 순, tutorial이 있는 데이터만)
- ------------첫 화면에는 모든 데이터가 왼쪽에 정렬되며, 각 이름을 눌렀을 때 데이터의 정보가 표현 됨
- ----------------데이터의 이름을 눌렀을 때 데이터의 링크 정보가 iframe에 출력되어야 함
- ------------tutorial이 있는 데이터는 튜토리얼을 열 수 있는 버튼이 생성되어야 하며, 이를 눌렀을 때 해당 링크의 결과가 iframe에 출력되어야 함

ShareHub [20]
- -----자연어/이미지/동영상/음성에 따른 tutorial 링크와 연결 (동영상은 이미지에 연결함) [5]
- -------사용하는 라이브러리에 따라 각각 연결 할 수 있도록 링크 버튼을 배치함 (tensorflow / pytourch) [5]
- ----tutorial의 정보를 기반으로 자연어/이미지/음성에 세부 링크를 구성함 [10]
    (ex. 이미지>컨볼루셔널 신경망    이미지>이미지 분류     이미지>전이 학습 및 미세 조정  etc)

Forum [20]
- ---------------board의 내용이 모두 출력 될 수 있도록 함 (일련번호 / 제목 / 내용 / 작성일 / 추천수) [20]

Forum의 희망 기능
- 추천 버튼을 누르면 추천수가 증가 [4]
- 신규 글 작성 가능 [4]
- 제목을 눌렀을 때 내용이 보이도록 수정 [4]