<!DOCTYPE html>
<html>
    <head>
        <title>상명 데이터 공유 사이트 Colosseum</title>
        
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-lay.css"/>
        <link rel="stylesheet" type="text/css" href="style-pre.css"/>
    </head>
    <body>
        <header>
           
           <nav>
               <div id="top">
                    <ul class="nav">
                      <li class="li_top_img">
                          <a href="https://www.smu.ac.kr/ko/index.do">
                             <img id= "top_img" src="sangmyunglogo.jpg"  alt="상명대학교 데이터 공유 사이트">
                          </a>
                     </li>

                      <li class="li_word"><a class="no" href="final_exam.html">HOME</a></li>

                      <li class="li_word"><a class="no" href="wiki.html">Data Wiki</a></li>

                      <li class="li_word"><a class="no" href="share.html">Share Hub</a></li>

                      <li class="li_word"><a class="no" href="colo.html">Colosseum</a></li>

                      <li class="li_word"><a class="no" href="forum.html">Forum</a></li>

                      <li> <a href="https://swai.smu.ac.kr/"><img id= "top_img" src="logo.JPG"></a></li>
                   </ul>
       
               </div>
        
            </nav>
            <div id="top_line" ><img src="sangmyungline.JPG" ></div>
        </header>
        <div>
            <br><br><br><br><br>
            콜로세움 페이지는 제작 예정입니다
            <br><br><br><br><br>
        </div>
        </body>
        <foot>
            <img id="foot" src="footer.jpg">
        </foot>
        </html>