<!DOCTYPE html>
<html>
    <head>
        <title>상명 데이터 공유 사이트 Share</title>
        
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-lay.css"/>
        <link rel="stylesheet" type="text/css" href="style-pre.css"/>
    </head>
    <body>
        <header>
           
           <nav>
               <div id="top">
                    <ul class="nav">
                      <li class="li_top_img">
                          <a href="https://www.smu.ac.kr/ko/index.do">
                             <img id= "top_img" src="sangmyunglogo.jpg"  alt="상명대학교 데이터 공유 사이트">
                          </a>
                     </li>

                      <li class="li_word"><a class="no" href="final_exam.html">HOME</a></li>

                      <li class="li_word"><a class="no" href="wiki.html">Data Wiki</a></li>

                      <li class="li_word"><a class="no" href="share.html">Share Hub</a></li>

                      <li class="li_word"><a class="no" href="colo.html">Colosseum</a></li>

                      <li class="li_word"><a class="no" href="forum.html">Forum</a></li>

                      <li> <a href="https://swai.smu.ac.kr/"><img id= "top_img" src="logo.JPG"></a></li>
                   </ul>
       
               </div>
        
            </nav>
            <div id="top_line" ><img src="sangmyungline.JPG" ></div>
        </header>
        <div>
            <button>자연어(csv,text)</button>
            <button>이미지(jpg,png)</button>
            <button>동영상(avi,mp3)</button>
            <button>음성(wav)</button>




            <a href="https://www.tensorflow.org/tutorials?hl=ko"><img src="">텐서플로우 가기</a>
            <a href="https://tutorials.pytorch.kr/"><img src="">파이토치 가기</a>
        </div>
        </body>
        <foot>
            <img id="foot" src="footer.jpg">
        </foot>
        </html>