

<!DOCTYPE html>
<html>
    <head>
        <title>상명 데이터 공유 사이트 Wiki</title>
        
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-lay.css"/>
        <link rel="stylesheet" type="text/css" href="style-pre.css"/>
    </head>
    <body>
        <header>
           
           <nav>
               <div id="top">
                    <ul class="nav">
                      <li class="li_top_img">
                          <a href="https://www.smu.ac.kr/ko/index.do">
                             <img id= "top_img" src="sangmyunglogo.jpg"  alt="상명대학교 데이터 공유 사이트">
                          </a>
                     </li>

                      <li class="li_word"><a class="no" href="final_exam.html">HOME</a></li>

                      <li class="li_word"><a class="no" href="wiki.html">Data Wiki</a></li>

                      <li class="li_word"><a class="no" href="share.html">Share Hub</a></li>

                      <li class="li_word"><a class="no" href="colo.html">Colosseum</a></li>

                      <li class="li_word"><a class="no" href="forum.html">Forum</a></li>

                      <li> <a href="https://swai.smu.ac.kr/"><img id= "top_img" src="logo.JPG"></a></li>
                   </ul>
       
               </div>
        
            </nav>
            <div id="top_line" ><img src="sangmyungline.JPG" ></div>
        </header>

        <script>

        
         
        </script>
    <div>
        <div>
            <h1 class="wiki">정렬 기준</h1>
        </div>
        <div class="wiki_btn">
           <a  id="align" onclick="align();"><button class="wiki">이름</button></a>
           <a  id="align" onclick="align();"><button class="wiki">카테고리</button></a>
           <a  id="align" onclick="align();"><button class="wiki">목적</button></a> 
           <a  id="align" onclick="align();"><button class="wiki">튜토리얼⭕</button></a> 
           <a  id="align" onclick="align();"><button class="wiki">튜토리얼❌</button><br></a>
        </div>
    </div>
    
        <div id="dt1_div">
            <br>
            <h2 class="dt1">데이터 리스트</h2>
            <h5 class="dt1">보고싶은 데이터를 클릭하세요</h5>
        </div>
<br><br><br><br><br>
            <ul class="wiki_dt_ul">
                <li onclick="change1();" class="wiki_dt">CMU</li>
                <li onclick="change2();" class="wiki_dt">Human 3.6</li>
                <li onclick="change3();" class="wiki_dt">ApoloScape</li>
                <li onclick="change4();" class="wiki_dt">cifar-10</li>
                <li onclick="change5();" class="wiki_dt">cifar-100</li>
                <li onclick="change6();" class="wiki_dt">omniglot</li>
                <li onclick="change7();" class="wiki_dt">mnist</li>
                <li onclick="change8();" class="wiki_dt">celebA</li>
                <li onclick="change9();" class="wiki_dt">SVHN</li>
                <li onclick="change10();" class="wiki_dt">Street Style dataset of Matzen</li>
                <li onclick="change11();" class="wiki_dt">PKU VehicleID</li>
                <li onclick="change12();" class="wiki_dt">The In-shop Clothes</li>
                <li onclick="change13();" class="wiki_dt">Taskonomy</li>
                <li onclick="change14();" class="wiki_dt">CUHK Face Sketch Database (CUFS)</li>
                <li onclick="change15();" class="wiki_dt">ChestX-ray8</li>
                <li onclick="change16();" class="wiki_dt">Kitti</li>
                <li onclick="change17();" class="wiki_dt">Pascal voc 2012</li>
                <li onclick="change18();" class="wiki_dt">Cityscapes</li>
                <li onclick="change19();" class="wiki_dt">AFLW</li>
                <li onclick="change20();" class="wiki_dt">Caltech 101</li>
                <li onclick="change21();" class="wiki_dt">Caltech 256</li>
                <li onclick="change22();" class="wiki_dt">Amazon</li>
                <li onclick="change23();" class="wiki_dt">NLPR</li>
                <li onclick="change24();" class="wiki_dt">Coco</li>
                <li onclick="change25();" class="wiki_dt">Imagenet</li>
                <li onclick="change26();" class="wiki_dt">Sun</li>
                <li onclick="change27();" class="wiki_dt">Lsun</li>
                <li onclick="change28();" class="wiki_dt">Replica</li>
                <li onclick="change29();" class="wiki_dt">Scannet</li>
                <li onclick="change30();" class="wiki_dt">Nyu depth V1</li>
                <li onclick="change31();" class="wiki_dt">Lip</li>
                <li onclick="change32();" class="wiki_dt">ADE</li>
                <li onclick="change33();" class="wiki_dt">Ffhq</li>
                <li onclick="change34();" class="wiki_dt">Ucf</li>
                <li onclick="change35();" class="wiki_dt">Activitynet</li>
                <li onclick="change36();" class="wiki_dt">Ntu</li>
                <li onclick="change37();" class="wiki_dt">Kinetics</li>
                <li onclick="change38();" class="wiki_dt">YouTube-8M Segments Dataset</li>
                <li onclick="change39();" class="wiki_dt">Davis 16</li>
                <li onclick="change40();" class="wiki_dt">davis 17</li>
                <li onclick="change41();" class="wiki_dt">davis 18</li>
                <li onclick="change42();" class="wiki_dt">davis 19</li>
                <li onclick="change43();" class="wiki_dt">MOT</li>
                <li onclick="change44();" class="wiki_dt">Vot</li>
                <li onclick="change45();" class="wiki_dt">Dexter</li>
                <li onclick="change46();" class="wiki_dt">Ubuntu dialogue</li>
                <li onclick="change47();" class="wiki_dt">Wmt19</li>
                <li onclick="change48();" class="wiki_dt">Wmt18</li>
                <li onclick="change49();" class="wiki_dt">Wmt17</li>
                <li onclick="change50();" class="wiki_dt">Wmt16</li>
                <li onclick="change51();" class="wiki_dt">Wmt15</li>
                <li onclick="change52();" class="wiki_dt">Wmt14</li>
                <li onclick="change53();" class="wiki_dt">SemEval-2016</li>
                <li onclick="change54();" class="wiki_dt">BFM</li>
                <li onclick="change55();" class="wiki_dt">Pix3D</li>
                <li onclick="change56();" class="wiki_dt">Shrec</li>
                <li onclick="change57();" class="wiki_dt">ShapenetCore</li>
                <li onclick="change58();" class="wiki_dt">Faust</li>
                <li onclick="change59();" class="wiki_dt">Scape</li>
                <li onclick="change60();" class="wiki_dt">VoxCeleb</li>
 

                <script src="data.js"></script>
            </ul>
        
       

    
        <div class="wiki_dt2">
            <h2 class="dt_name" id="data_name">데이터 이름</h2>
        </div>
        <br>
        <div class="dt2">
            <ol class="dt2_ol">
                <li class="wiki_dt2" id="data1">데이터 분류</li>
                <li class="wiki_dt2" id="data2">데이터 수</li>
                <li class="wiki_dt2" id="data3">데이터 목적</li>
                <li class="wiki_dt2" id="data4">데이터 설명</li>
            </ol>
        </div>
   
        <br>
        <div class="wiki_link">
            <h4><a href="" target="display" id="link">데이터 링크 연결</a></h4><br>
            <h4><a href="" target="display" id="link_tuto">튜토리얼 연결</h4></a>
        </div>
        <br>
        <div class="frame">
            <iframe id="toFrame" class="frame" name="display"></iframe>
        </div>
        </body>
        <foot>
            <div><img id="foot" src="footer.jpg"></div>
        </foot>
        </html>
