<!DOCTYPE html>
<html>
  <head>
    <style>
        table{background-color: rgb(99, 194, 167);
              color: black;
              border-style: dashed;
              border-color: azure;}
        
        td{background-color: rgb(10, 137, 95);
           color: aliceblue;
           border-style: none;}
   
       button{background-color: aquamarine;
              color: black;
             border-style: none;
             border-radius: 5px;
             font-weight: bold;}

       html{background-color: rgb(249, 249, 207);}
   
       </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>board</title>
  </head>
<body>
  <%
    //console.log("rows : " +JSon.stringify(rows));
    //console.log("rows : "+rows.length);
    //for(var i=0; i<rows.length; i++){
   %>
  <form name="form1" action="/bbs/save" method="post">
  <table border="1" style="width: 600px;">
  <caption style="color:seagreen; font-size: 20px; font-weight: bolder;">게시판</caption>
  <colgroup>
  <col width="15%"/>
  <col width="*%"/>
  </colgroup>
  <tbody>
    <tr>
      <td>작성자</td>
      <td><input type="text" name="brdwriter" size="20" maxlength="20" value="<%=column[3]%>"></td>
    </tr>

    <tr>
      <td>제목</td>
      <td><input type="text" name="brdtitle" size="70" maxlength="250" value="<%=column[1]%>"></td>
   </tr>

    <tr>
      <td>내용</td>
      <td><textarea name="brdmemo" rows="5" cols="60"><%=column[2]%></textarea></td>
    </tr>
  </tbody>
</table>
<a href="#" onclick="form1.submit()"><button>저장</button></a>
<input type="hidden" name="brdno" value="<%=column[0]%>">

  </form>
</body>
</html>
