<!DOCTYPE html>
<html>
    <head>
        <title>상명 데이터 공유 사이트 Forum</title>
        
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-lay.css"/>
        <link rel="stylesheet" type="text/css" href="style-pre.css"/>
    </head>
    <body>
        <header>
           
           <nav>
               <div id="top">
                    <ul class="nav">
                      <li class="li_top_img">
                          <a href="https://www.smu.ac.kr/ko/index.do">
                             <img id= "top_img" src="sangmyunglogo.jpg"  alt="상명대학교 데이터 공유 사이트">
                          </a>
                     </li>

                      <li class="li_word"><a class="no" href="final_exam.html">HOME</a></li>

                      <li class="li_word"><a class="no" href="wiki.html">Data Wiki</a></li>

                      <li class="li_word"><a class="no" href="share.html">Share Hub</a></li>

                      <li class="li_word"><a class="no" href="colo.html">Colosseum</a></li>

                      <li class="li_word"><a class="no" href="forum.html">Forum</a></li>

                      <li> <a href="https://swai.smu.ac.kr/"><img id= "top_img" src="logo.JPG"></a></li>
                   </ul>
       
               </div>
        
            </nav>
            <div id="top_line" ><img src="sangmyungline.JPG" ></div>
        </header>
        <div>
            <h1>자유 게시판</h1>
        </div>
        <table border="1" class="table">
            <tr><th>번호</th><th>제목</th><th>시간</th></tr>
            <tr><td>1</td><td>테스트 제목</td><td>테스트 시간</td></tr>
        </table>
        <br>
        <button>글쓰기</button>
        </body>
        <foot>
           <div> <img id="foot" src="footer.jpg"></div>
        </foot>
        </html>