/*폰트 사이즈, 컬러, 배경 등 꾸미기용*/
ul{list-style: none;
    }

.li_word{text-align: center;
        font-size: 24px;
        
        }

a.no{text-decoration: none;
color: black;}

ol#notice, ol#pop{list-style-type: disc;}

li.notice,li.pop, a.pop, a.notice{font-size: 20px; text-decoration: none;}

h1{font-size: 35px;}

li.wiki_dt{
    list-style: none;
}

li.wiki_dt2{
    text-align: left;
}

ol.dt2_ol{list-style-type:square;}

button.wiki{
    background-color: rgb(15, 51, 171);
    border-radius: 5px;
    border-style: none;
    color: aliceblue;

}

h5.dt1{color:rgb(85, 85, 181)}

a#link, a#link_tuto a#align{text-decoration: none;}
