<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Best Books </title>
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-layout.css"/>
        <link rel="stylesheet" type="text/css" href="style-presentation.css"/>
    </head>
    <body class="all_book">
        <ul>
            <p class="space" style="font-size: 18px; color: rgb(23, 25, 87); font-weight: bold;">📕국내 도서 베스트셀러📕</p>
            <p class="space"></p>  
            <p class="space"><pre style="font-size: 18px; font-family: Arial;" >1.                          2.                            3.</pre></p>
            
            <li> <img src="images/book1.jpg"/><br/>
                컴퓨터와 IT기술의 이해 [개정판-2판]<br/> 최윤철, 임순범, 한탁돈<br/> 생능출판사 | 27,000원
           </li>
          
           <li> <img src="images/book2.jpg"/><br/>
                (알기 쉬운) 알고리즘<br/> 양성봉 <br/> 생능출판사 | 24,000원
           </li>
           
           <li> <img src="images/book3.jpg"/><br/>
                선형대수학 Express<br/> 김대수 <br/> 생능출판사 | 27,000원
            
                <li class="space2" style="font-size: 18px; color: rgb(23, 25, 87); font-weight: bold;">📕해외 번역도서 베스트셀러📕</li>
                
                <li class="space3">
                    <pre style="font-size: 18px; font-family: Arial; margin-top: 3px; margin-bottom: 5px;" >1.                          2.                            3.</pre>
                </li>

                <li > <img src="images/fbook1.jpg"/><br/>
                    네트워크 보안 에센셜(4판)<br/>
                    William Stallings 지음<br/>
                    이재광, 전태일 공역<br/>
                    생능출판사 | 30,000원
               </li>
               <li> <img src="images/fbook2.jpg"/><br/>
                    비즈니스 정보 시스템<br/>
                    P. Baltzan &amp; A. Phillips<br/>
                    고석하 외 공역<br/>
                    생능출판사 | 28,000원
               </li>
               <li > <img src="images/fbook3.jpg"/><br/>
                    회로이론<br/>
                    Mitchel E. Schultz<br/>
                    김경화, 정성순외 공역<br/>
                    생능출판사 | 35,000원
               </li>
           </ul>
        </ol>
    </body>

</html>