<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title> Login Page </title>
<link rel="stylesheet" type="text/css" href="style-size.css"/>
<link rel="stylesheet" type="text/css" href="style-layout.css"/>
<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
<script type="text/javascript">

var localStorage = window.localStorage;
var id = document.getElementById("username");
var Pass = document.getElementById("password");

function save(){
  var localStorage = window.localStorage;
var id = document.getElementById("username");
var Pass = document.getElementById("password");

if(!id.value){
  alert("ID를 입력해주세요");
}

else{localStorage.setItem(id.value, Pass.value);
  check();
}
  
}

function check(){
  var localStorage = window.localStorage;
var id = document.getElementById("username");
var Pass = document.getElementById("password");
  var ID = id.value;
  var Password = Pass.value;

if(localStorage.getItem(ID) == Password){
  alert(ID+"님 로그인 되었습니다.");
  
  window.open("main.html");
}
else{
  alert("로그인 정보가 일치하지 않습니다.");
};



}




</script>
</head>
<body id="login">
    <form>    
      <a>회원가입</a>
      <a>아이디/비밀번호찾기</a>
      <fieldset>
        <span>사용자 아이디</span>
        <input id="username" type="text"/><br/>
        <span>비밀번호</span>
        <input id="password" type="password"><br/>
        <span></span>
        <input id="login_button" type="submit" value="로그인" onclick="save();"/>
        <input id="reset" type="button" value="취소"/>
      </fieldset>
    </form> 
</body>
</html>
