.wrap { width:700px; min-height:600px; }

header { height: 80px; }

nav { width: 700px; }
    
nav a { height:20px; }

footer { height:70px; }

#login fieldset span { width: 80px; }

#signup fieldset span { width: 90px; }

#order table td, th{ width: 150px; height: 30px; }

.booklist { height: 462px; }

.booklist ul li { width: 150px; height: 180px; }

.musiclist ul li { width: 530px; }

.booklist ul li img { height: 120px; }

.booklist ul li audio, video { width: 330px; }

.booklist ul li video { height: 120px; }

.all_book ul li img {height: 120px; }
.all_book ul li{width: 150px; height: 180px;}
.all_book{ height: 462px;}
.all_book li.space{width:150px; height: 20px;}
.all_book li.space2{width:250px; height: 20px;}
.all_book li.space3{width:350px; height: 10px;}
