<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{ background-color: blue;
            color: white;
        list-style-type: square;
    text-align: left;
border: 2px;
border-radius: 1px;}

ul:hover{transition: 5s;
rotate: 360;
background-color: yellow;}

      
        </style>
        </head>
        <body>
            <ul>문제3번
 <li>문제내용작성함</li>
 <li >배경은 파랑색, 글자는 흰색</li>
 <li >글은 왼쪽정렬, 글머리 기호는 네모</li>
 <li >테두리 두께는 2, 모서리는 라운드1</li>
 <li >마우스 올리면 이벤트 발생</li>

            </ul>
        </body>