<!doctype html>
<html>
<head>
<style>
  h3{background-color:green;
     width: 130px; height: 30px;
     text-align: center;
     padding-top: 5px;
       }
  #ital{font-style: italic;}
  #bold{font-weight: bold;}
  #line{text-decoration: underline;}
  a{color: lightgreen;
    text-decoration: none;}
    a:after{color: black;}
</style>
    
</head>

<body>
<h3>온순이의 하루</h3>
<video scr="cat.mp4" controls preload="auto"></video>
<p>  안녕하세요.<span id="ital"> &quot;노즈워크 채널&quot;</span> 입니다.<br>
     저희는 <span id="bold">유기동물</span>과의 <span id="bold">동행</span> 캠페인으로 주변에서 흔히 보이는 유기동물에게<br>
     <span id="line">간식과 영양제</span>를 후원하는 캠페인을 진행하고 있습니다.
</p>
<hr>
<p>  <a href="https://search.naver.com/search.naver?query=cat">#길고양이</a> #길냥이<br>
     대학가 주변에 버려진 유기동물이 많은 것을 아시나요?<br>
     노즈워크는 거리의 아이들과 함께 동행하며 정기적으로 영양을 제공하고 후원합니다.<br>
     유기동물과의 동행&lt;노즈워크&gt;
</p>
</body>

</html>