<!doctype html>
<html> 
<head> 
    <title> midterm01 </title> 
    <meta charset="utf-8"/>
    <style>
    

    </style>
</head>
<nav>

과목별 참고도서 목록
<ul>
        <a href="#1"><li>IT기술의 이해 </li></a>
        <ol>
           <a href="#3"><li >컴퓨터와 IT기술의 이해</li></a>
            <li>Understanding Computers 15th Ed.</li>
            <li>Discovering Computers</li>
        </ol>
        <a href="#2"></a><li>웹프로그래밍</li></a>

        <ol>
            <li>HTML5 웹프로그래밍 입문</li>
           <a href="#4"> <li>소셜미디어 시대의 인터넷 이해</li></a>
            <li>모두의 HTML5 & CSS3 </li>
        </ol>
    </ul>
</nav>
<hr>
<body>
    <h3>과목별 참고도서 목록</h3>
    <ul>
        <li id="1">IT기술의 이해 </li>
        <ol>
            <li>최윤철, 임순범, 한탁돈 공저, 컴퓨터와 IT기술의 이해 </li>
            <li>D. Morley, C. Parker, Understanding Computers 15th Ed. </li>
            <li>G. Shelly, M. Vermaat, Discovering Computers</li>
        </ol>

      <li id="2">웹프로그래밍</li>
        <ol>
            <li>윤인성 저, HTML5 웹프로그래밍 입문</li>
            <li>최윤철, 임순범 공저, 소셜미디어 시대의 인터넷 이해</li>
            <li>김인권, 모두의 HTML5 & CSS3 </li>
        </ol>
    </ul>
 


    <h3>참고도서 소개</h3>
    <ol>
        <li id="3">컴퓨터와 IT기술의 이해</li> 
        <table border="1">
            <tr><td>
            <ul><li> 저자 : 최윤철, 임순범, 한탁돈 공저</li>
                <li> 출판사 : 생능출판사</li>
                <li> 책소개 : 급변하는 IT기술의 발전을 이해하고 다양한 사회영역과 
				     복합적으로 작용하는 패러다임의 변화를 수용하기 위해 과거와 다른
					 개념과 방식에 기반한 컴퓨터 개론서로 구성한 책이다. </li>
            </ul>
            </td></tr>
        </table>

        <li>Understanding Computers, 15th Ed.</li>

        <table border="1"> 
            <tr><td>
            <ul> <li> 저자 : D. Morley, C. Parker</li>
                 <li> 출판사 : Cengage Learning</li>
                 <li> 책소개 : Thoroughly Updated for the Latest Advances in Multimedia 
                     Learn the fundamental concepts and essential skills required 
                     for a successful career in multimedia from this bestselling guide. 
                     Multimedia: Making It Work, Seventh Edition shows you how to use text, 
                     images, sound, and video to deliver compelling messages and content in
                     meaningful ways. You will learn to design, organize, and produce multimedia 
                     projects such as CD-ROMs, DVDs, and professional web sites. Each chapter 
                     includes step-by-step instructions, full-color illustrations and screenshots, 
                     self-quizzes, and hands-on projects.
                </li>
            </ul>
            </td></tr>  
        </table>  
 
        <li>Discovering Computers, 16th Ed.</li>

        <table border="1"> 
            <tr><td>
            <ul> <li> 저자 : G. Shelly, M. Vermaat</li>
                 <li> 출판사 : Kindle Edition</li>
                 <li> 책소개 : Learn to maximize the use of mobile devices, make the most of online tools for collaboration and communication, and fully utilize the web and cloud with the latest edition of DISCOVERING COMPUTERS 2018. Clearly see how technology skills can assist you both in gaining employment and advancing your career. This edition highlights web development, how to create a strong web presence, and take full advantage of the latest Windows 10. To keep your instruction as current as possible, online coverage of contemporary technology developments builds on the book’s timely discussions. The authors provide helpful suggestions within a proven learning structure and emphasize meaningful practice to reinforce your skills. Self-assessments open each module and enable you to focus your study and learn more in less time. DISCOVERING COMPUTERS presents the key content you need to succeed, using an approach that ensures understanding.
                </li>
            </ul>
            </td></tr>  
        </table> 
 </ol>
  <ol>
        <li id="4">소셜미디어 시대의 인터넷 이해</li> 
        <table border="1">
            <tr><td>
            <ul> <li> 저자 : 최윤철, 임순범 공저</li>
                   <li> 출판사 : 생능출판사</li>
                 <li> 책소개 : 인터넷의 발전 역사와 인터넷의 구성 및 웹의 개념을 설명하고 
				 	인터넷의 기본적 서비스, 인터넷과 웹의 핵심 기술에 관해 전반적으로 소개했다. 
					또한 인터넷과 다양한 디지털기기의 융합, 유무선 통합, 물리적 세계와 사이버공간의 융합, 
					전통적 미디어와 통신의 융합을 다루었다. </li>
            </ul>
            </td></tr>
        </table>

        <li>HTML5 웹 프로그래밍 입문</li> 
        <table border="1">
            <tr><td>
            <ul> <li> 저자 : 윤인성 저</li>
                   <li> 출판사 : 한빛아카데미</li>
                 <li> 책소개 : 웹 프로그래밍을 처음 배우는 독자를 위한 입문서로 HTML5, CSS3, 자바스크립트, jQuery까지 한 권으로 기본기를 다질 수 있다. 최신 웹 표준에 맞게 배울 수 있도록 웹에 대한 기본 이해부터 프로젝트 완성까지 단계적으로 다룬다. 예제는 단편적인 기능 익히기에 그치지 않고 실제 개발에 응용할 수 있도록 기본 예제 → 응용 예제 → 종합 예제(블로그 제작)의 점차 발전되는 형태로 구성되어 있다. 프로젝트에서는 간단한 모바일 페이지와 핀터레스트 스타일의 감각적인 웹 페이지를 제작한다. </li>
            </ul>
            </td></tr>
        </table>

        <li>모두의 HTML5 & CSS3 </li> 
        <table border="1">
            <tr><td>
            <ul> <li> 저자 : 김인권</li>
                   <li> 출판사 : 길벗출판사</li>
                 <li> 책소개 : HTML 주요 태그들이 각각 어떤 역할을 하는지 짧은 예제를 실습하며 경험해 본다. 이어서 CSS 기본 사용법을 익히고, 레이아웃에 영향을 주는 속성들을 직접 눈으로 확인하면서 테스트해 본다. 레이아웃에 대해 어느 정도 감을 잡았다면 실제 웹 사이트를 만들면서 앞서 배운 HTML과 CSS 기술을 적용해 본다. </li>
            </ul>
            </td></tr>
        </table>

    </ol>
</body>
</html>