<!DOCTYPE html>
<html>
    <head>

    </head>
<body>
    <h3>캠핑장 예약하기</h3>
    <fieldset><form>
        <figcaption>예약자 정보</figcaption>
  예약자 : &nbsp; <input type="text" name="text">
  연락처 : &nbsp; <input type="text" name="tel">
 예약인원 :  &nbsp; <input type="datalist" name="tel" value="2명">
 캠핑종류 :  &nbsp; <input type="radio" name="cap" value="1">텐트
                 <input type="radio" name="cap" value="2">카라반
                 <input type="radio" name="cap" value="3">차박
    추가사항 :&nbsp;  <input type="checkbox" name="tip">바베큐
    <input type="checkbox" name="tip">수영장
    <input type="checkbox" name="tip">전열기구
  
   

    </form></fieldset>

    <fieldset>
        <figcaption>예약일</figcaption>
        숙박시작일: <input type="datetime">
        숙박일: <input type="datalist" name="li">
    </fieldset>
</body>
</html>
