<!DOCTYPE html>
<html id="forum">
    <head>
        <title>상명 데이터 공유 사이트 Forum</title>
        
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-lay.css"/>
        <link rel="stylesheet" type="text/css" href="style-pre.css"/>
        <script type="text/javascript" src="forumdata.js"></script>
    </head>
    <body  onload="table();">
        <a id="header"></a><header>
           
           <nav>
               <div id="top">
                    <ul class="nav">
                      <li class="li_top_img">
                          <a href="https://www.smu.ac.kr/ko/index.do">
                             <img id= "top_img" src="sangmyunglogo.jpg"  alt="상명대학교 데이터 공유 사이트">
                          </a>
                     </li>

                      <li class="li_word"><a class="no" href="final_exam.html">HOME</a></li>

                      <li class="li_word"><a class="no" href="wiki.html">Data Wiki</a></li>

                      <li class="li_word"><a class="no" href="share.html">Share Hub</a></li>

                      <li class="li_word"><a class="no" href="colo.html">Colosseum</a></li>

                      <li class="li_word"><a class="no" href="forum.html">Forum</a></li>

                      <li> <a href="https://swai.smu.ac.kr/"><img id= "top_img" src="logo.JPG"></a></li>
                   </ul>
       
               </div>
        
            </nav>
            <div id="top_line" ><img src="sangmyungline.JPG" ></div>
        </header>
        <aside>
            <div id="upButton"><a href="#header"><img id="topImg"src="top.png" title="맨위로 가기"></a></div>
           </aside>
        <div>
            <h1>자유 게시판</h1>
        </div>
        <table border="1" class="table" >
            <tr id="tr_f"><th id="tr_f">번호</th><th id="tr_f">제목</th><th id="tr_f">작성 시간</th><th id="tr_f">추천수</th></tr>
            <tr id="tr_f"><td id="table_num1"></td><td id="table_title1" onclick="window.open('forum_click.html','_self')">테스트 제목</td><td id="table_date1">테스트 시간</td><td id="table_count1">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num2"></td><td id="table_title2">테스트 제목</td><td id="table_date2">테스트 시간</td><td id="table_count2">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num3"></td><td id="table_title3">테스트 제목</td><td id="table_date3">테스트 시간</td><td id="table_count3">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num4"></td><td id="table_title4">테스트 제목</td><td id="table_date4">테스트 시간</td><td id="table_count4">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num5"></td><td id="table_title5">테스트 제목</td><td id="table_date5">테스트 시간</td><td id="table_count5">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num6"></td><td id="table_title6">테스트 제목</td><td id="table_date6">테스트 시간</td><td id="table_count6">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num7"></td><td id="table_title7">테스트 제목</td><td id="table_date7">테스트 시간</td><td id="table_count7">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num8"></td><td id="table_title8">테스트 제목</td><td id="table_date8">테스트 시간</td><td id="table_count8">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num9"></td><td id="table_title9">테스트 제목</td><td id="table_date9">테스트 시간</td><td id="table_count9">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num10"></td><td id="table_title10">테스트 제목</td><td id="table_date10">테스트 시간</td><td id="table_count10">테스트 추천수</td></tr>
            <tr id="tr_f"><td id="table_num11"></td><td id="table_title11">테스트 제목</td><td id="table_date11">테스트 시간</td><td id="table_count11">테스트 추천수</td></tr>
            
        </table>
        <br>
        <button id="cateb"><a href="forum_write.html">글쓰기</a></button>
        </body>
        <foot>
           <div> <img id="foot_forum" src="footer.jpg"></div>
        </foot>
        </html>