

<!DOCTYPE html>
<html id="wiki">
    <head>
        <title>상명 데이터 공유 사이트 Wiki</title>
        
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-lay.css"/>
        <link rel="stylesheet" type="text/css" href="style-pre.css"/>
        <script type="text/javascript" src="data.js"></script>
        
    </head>
    <body>
        <a id="header"></a><header>
           
           <nav>
               <div id="top">
                    <ul class="nav">
                      <li class="li_top_img">
                          <a href="https://www.smu.ac.kr/ko/index.do">
                             <img id= "top_img" src="sangmyunglogo.jpg"  alt="상명대학교 데이터 공유 사이트">
                          </a>
                     </li>

                      <li class="li_word"><a class="no2" href="final_exam.html">HOME</a></li>

                      <li class="li_word"><a class="no2" href="wiki.html">Data Wiki</a></li>

                      <li class="li_word"><a class="no2" href="share.html">Share Hub</a></li>

                      <li class="li_word"><a class="no2" href="colo.html">Colosseum</a></li>

                      <li class="li_word"><a class="no2" href="forum.html">Forum</a></li>

                      <li> <a href="https://swai.smu.ac.kr/"><img id= "top_img" src="logo.JPG"></a></li>
                   </ul>
       
               </div>
        
            </nav>
            <div id="top_line" ><img src="sangmyungline.JPG" ></div>
        </header>
        <aside>
            <div id="upButton"><a href="#header"><img id="topImg"src="top.png" title="맨위로 가기"></a></div>
           </aside>
       
    <div>
        <div>
            <h2>Data Wiki에서 다양한 데이터들을 살펴볼 수 있어요</h2>
        </div>
        <div>
            <h1 class="wiki">정렬 기준</h1>
        </div>
        <div class="wiki_btn">
           <button class="wiki"><a class="buttonText" href="wiki_name.html">이름</a></button>
           <button class="wiki"><a class="buttonText" href="wiki_cate.html">카테고리</a></button>
           <button class="wiki"><a class="buttonText" href="wiki_task.html">목적</a></button>
           <button class="wiki"><a class="buttonText" href="wiki_tuto.html">튜토리얼⭕</a></button> 
           <button class="wiki"><a class="buttonText" href="wiki_tutoX.html">튜토리얼❌</a></button><br>
        </div>
    </div>
    
    <a id="up"></a><div id="dt1_div">
            <br>
            <h2 class="dt1">데이터 리스트</h2>
            <h5 class="dt1">보고싶은 데이터를 클릭하세요</h5>
        </div>
<br><br><br>
        <div id="ulist">
            <ul class="wiki_dt_ul" id="wiki_dt_ul">
                <li onclick="change1();" class="wiki_dt">CMU</span></li>
                <li onclick="change2();" class="wiki_dt" >Human 3.6</li>
                <li onclick="change3();" class="wiki_dt" >ApoloScape</li>
                <li onclick="change4();" class="wiki_dt" >cifar-10</li>
                <li onclick="change5();" class="wiki_dt" >cifar-100</li>
                <li onclick="change6();" class="wiki_dt" >omniglot</li>
                <li onclick="change7();" class="wiki_dt" >mnist</li>
                <li onclick="change8();" class="wiki_dt" >celebA</li>
                <li onclick="change9();" class="wiki_dt" >SVHN</li>
                <li onclick="change10();" class="wiki_dt" >Street Style dataset of Matzen</li>
                <li onclick="change11();" class="wiki_dt" >PKU VehicleID</li>
                <li onclick="change12();" class="wiki_dt" >The In-shop Clothes</li>
                <li onclick="change13();" class="wiki_dt" >Taskonomy</li>
                <li onclick="change14();" class="wiki_dt">CUHK Face Sketch Database (CUFS)</li>
                <li onclick="change15();" class="wiki_dt">ChestX-ray8</li>
                <li onclick="change16();" class="wiki_dt">Kitti</li>
                <li onclick="change17();" class="wiki_dt">Pascal voc 2012</li>
                <li onclick="change18();" class="wiki_dt">Cityscapes</li>
                <li onclick="change19();" class="wiki_dt"><a href="#up">AFLW</a></li>   <!--데이터 설명이 안보이기 때문에 위로 올려줌-->
                <li onclick="change20();" class="wiki_dt"><a href="#up">Caltech 101</a></li>
                <li onclick="change21();" class="wiki_dt"><a href="#up">Caltech 256</a></li>
                <li onclick="change22();" class="wiki_dt"><a href="#up">Amazon</a></li>
                <li onclick="change23();" class="wiki_dt"><a href="#up">NLPR</a></li>
                <li onclick="change24();" class="wiki_dt"><a href="#up">Coco</a></li>
                <li onclick="change25();" class="wiki_dt"><a href="#up">Imagenet</a></li>
                <li onclick="change26();" class="wiki_dt"><a href="#up">Sun</a></li>
                <li onclick="change27();" class="wiki_dt"><a href="#up">Lsun</a></li>
                <li onclick="change28();" class="wiki_dt"><a href="#up">Replica</a></li>
                <li onclick="change29();" class="wiki_dt"><a href="#up">Scannet</a></li>
                <li onclick="change30();" class="wiki_dt"><a href="#up">Nyu depth V1</a></li>
                <li onclick="change31();" class="wiki_dt"><a href="#up">Lip</a></li>
                <li onclick="change32();" class="wiki_dt"><a href="#up">ADE</a></li>
                <li onclick="change33();" class="wiki_dt"><a href="#up">Ffhq</a></li>
                <li onclick="change34();" class="wiki_dt"><a href="#up">Ucf</a></li>
                <li onclick="change35();" class="wiki_dt"><a href="#up">Activitynet</a></li>
                <li onclick="change36();" class="wiki_dt"><a href="#up">Ntu</a></li>
                <li onclick="change37();" class="wiki_dt"><a href="#up">Kinetics</a></li>
                <li onclick="change38();" class="wiki_dt"><a href="#up">YouTube-8M Segments Dataset</a></li>
                <li onclick="change39();" class="wiki_dt"><a href="#up">Davis 16</a></li>
                <li onclick="change40();" class="wiki_dt"><a href="#up">Davis 17</a></li>
                <li onclick="change41();" class="wiki_dt"><a href="#up">Davis 18</a></li>
                <li onclick="change42();" class="wiki_dt"><a href="#up">Davis 19</a></li>
                <li onclick="change43();" class="wiki_dt"><a href="#up">MOT</a></li>
                <li onclick="change44();" class="wiki_dt"><a href="#up">Vot</a></li>
                <li onclick="change45();" class="wiki_dt"><a href="#up">Dexter</a></li>
                <li onclick="change46();" class="wiki_dt"><a href="#up">Ubuntu dialogue</a></li>
                <li onclick="change47();" class="wiki_dt"><a href="#up">Wmt19</a></li>
                <li onclick="change48();" class="wiki_dt"><a href="#up">Wmt18</a></li>
                <li onclick="change49();" class="wiki_dt"><a href="#up">Wmt17</a></li>
                <li onclick="change50();" class="wiki_dt"><a href="#up">Wmt16</a></li>
                <li onclick="change51();" class="wiki_dt"><a href="#up">Wmt15</a></li>
                <li onclick="change52();" class="wiki_dt"><a href="#up">Wmt14</a></li>
                <li onclick="change53();" class="wiki_dt"><a href="#up">SemEval-2016</a></li>
                <li onclick="change54();" class="wiki_dt"><a href="#up">BFM</a></li>
                <li onclick="change55();" class="wiki_dt"><a href="#up">Pix3D</a></li>
                <li onclick="change56();" class="wiki_dt"><a href="#up">Shrec</a></li>
                <li onclick="change57();" class="wiki_dt"><a href="#up">ShapenetCore</a></li>
                <li onclick="change58();" class="wiki_dt"><a href="#up">Faust</a></li>
                <li onclick="change59();" class="wiki_dt"><a href="#up">Scape</a></li>
                <li onclick="change60();" class="wiki_dt"><a href="#up">VoxCeleb</a></li>
 

                
            </ul>
        </div>
       

    <div id="olist">
        <div class="wiki_dt2">
            <h2 class="dt_name" id="data_name">데이터 이름</h2>
        </div>
        <br>
        
        <div class="dt2">
            <ol class="dt2_ol">
                <li class="wiki_dt2" id="data1">데이터 분류</li>
                <li class="wiki_dt2" id="data2">데이터 수</li>
                <li class="wiki_dt2" id="data3">데이터 목적</li>
                <li class="wiki_dt2" id="data4">데이터 설명</li>
            </ol>
        </div>
   
        <br>
        <div class="wiki_link">
            <h4><a href="" target="display" id="link">데이터 링크 연결하기</a></h4>
            <h4 id="hide"><a href="" target="display" id="link_tuto">튜토리얼 링크 연결하기</a></h4><br>
            <h4 style="font-size: 11px; color:cornflowerblue">위 연결을 누른 뒤, 👇🏻바로가기를 누르세요 </h4> <!--위와 마찬가지로 앵커-->
            <h4><a href="#toFrame">🖱링크 바로가기🖱</a></h4>
        </div>
    
</div>
        <br>
        <div id="bin"></div>
        <div class="frame">
            <a id="toFrame"></a><iframe  class="frame" name="display"></iframe>
        </div>
        <footer>
            <img id="foot" src="footer.jpg">
        </footer>
        </body>
        
        
        </html>
