<!DOCTYPE html>
<html id="colose">
    <head>
        <title>상명 데이터 공유 사이트 Colosseum</title>
        
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-lay.css"/>
        <link rel="stylesheet" type="text/css" href="style-pre.css"/>
    </head>
    <body>
        <a id="header"></a><header>
           
           <nav>
               <div id="top">
                    <ul class="nav">
                      <li class="li_top_img">
                          <a href="https://www.smu.ac.kr/ko/index.do">
                             <img id= "top_img" src="sangmyunglogo.jpg"  alt="상명대학교 데이터 공유 사이트">
                          </a>
                     </li>

                      <li class="li_word"><a class="no2" href="final_exam.html">HOME</a></li>

                      <li class="li_word"><a class="no2" href="wiki.html">Data Wiki</a></li>

                      <li class="li_word"><a class="no2" href="share.html">Share Hub</a></li>

                      <li class="li_word"><a class="no2" href="colo.html">Colosseum</a></li>

                      <li class="li_word"><a class="no2" href="forum.html">Forum</a></li>

                      <li> <a href="https://swai.smu.ac.kr/"><img id= "top_img" src="logo.JPG"></a></li>
                   </ul>
       
               </div>
        
            </nav>
            <div id="top_line" ><img src="sangmyungline.JPG" ></div>
        </header>

        <aside>
            <div id="upButton"><a href="#header"><img id="topImg"src="top.png" title="맨위로 가기"></a></div>
           </aside>
        <div>
            <h2>Colosseum에서 다양한 대회들을 살펴보고, 참가할 수 있어요</h2>
            <br>
            <h3>현재 대회에 대한 정보는 다음과 같아요</h3>
            <br>
            <h2>[천하제일 얼굴 인식대회] 2022.04.01 ~ 2022.05.01 / 관련 데이터 : celebA </h2>
            <h2>[도로위 인식의 최강자 선발 대회] 2022.06.01 ~ 2022.07.01 / 관련 데이터 : kitti </h2>
            <h2>[Did you understand what I said?] 2022.08.01 ~ 2022.09.01 / 관련 데이터 : wmt19 </h2>
            <br><br><br><br><br>
            콜로세움 페이지는 제작 예정입니다
            <br><br><br><br><br>
        </div>
        </body>
        <foot>
            <img id="foot_share" src="footer.jpg">
        </foot>
        </html>