<!DOCTYPE html>
<html id="forum">
    <head>
        <title>상명 데이터 공유 사이트 Forum</title>
        
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-lay.css"/>
        <link rel="stylesheet" type="text/css" href="style-pre.css"/>
        <script type="text/javascript" src="forumdata.js"></script>
    </head>
    <a id="header"></a><body>
      <aside>
        <div id="upButton"><a href="#header"><img id="topImg"src="top.png" title="맨위로 가기"></a></div>
       </aside>
          <form>
            <span>제목을 입력하세요</span> <br><textarea id="write_title" cols="100" rows="2"></textarea><br><br>
            <span>내용을 입력하세요</span> <br><textarea id="write_content" cols="100" rows="30"></textarea><br>
            <button id="cateb"><a onclick="upload();">등록하기</a></button>
            <button id="cateb"><a href="forum.html">뒤로가기</a></button>
          </form>
    </body>
    <foot>
        <div> <img id="foot_forum" src="footer.jpg"></div>
     </foot>
     </html>