<!DOCTYPE html>
<html id="forum">
    <head>
        <title>상명 데이터 공유 사이트 Forum</title>
        
        <link rel="stylesheet" type="text/css" href="style-size.css"/>
        <link rel="stylesheet" type="text/css" href="style-lay.css"/>
        <link rel="stylesheet" type="text/css" href="style-pre.css"/>
        <script type="text/javascript" src="forumdata.js"></script>
    </head>
    <body  onload="table();">
        <a id="header"></a><header>
           
           <nav>
               <div id="top">
                    <ul class="nav">
                      <li class="li_top_img">
                          <a href="https://www.smu.ac.kr/ko/index.do">
                             <img id= "top_img" src="sangmyunglogo.jpg"  alt="상명대학교 데이터 공유 사이트">
                          </a>
                     </li>

                      <li class="li_word"><a class="no" href="final_exam.html">HOME</a></li>

                      <li class="li_word"><a class="no" href="wiki.html">Data Wiki</a></li>

                      <li class="li_word"><a class="no" href="share.html">Share Hub</a></li>

                      <li class="li_word"><a class="no" href="colo.html">Colosseum</a></li>

                      <li class="li_word"><a class="no" href="forum.html">Forum</a></li>

                      <li> <a href="https://swai.smu.ac.kr/"><img id= "top_img" src="logo.JPG"></a></li>
                   </ul>
       
               </div>
        
            </nav>
            <div id="top_line" ><img src="sangmyungline.JPG" ></div>
        </header>

        <aside>
            <div id="upButton"><a href="#header"><img id="topImg"src="top.png" title="맨위로 가기"></a></div>
           </aside>
        <div>
            <h1>자유 게시판</h1>
        </div>
        <table border="1" class="table" >
            <tr id="tr_f"><th id="tr_f">제목</th></tr>
            <tr id="tr_f"><td id="table_title">신규 데이터 요청</td></tr>
            <tr><td><br></td></tr>
            <tr id="tr_f"><td id = "bold_font">내용</td></tr>
            <tr id="tr_f"><td id="table_content">새로운 데이터가 필요하신 분은 언제든 요청 바랍니다.</td></tr>
            <tr><td><br></td></tr>
            <tr id="tr_f"><td id = "bold_font">작성 시간</td></tr>
            <tr id="tr_f"><td id="table_date">2022.05.21</td></tr>
            <tr><td><br></td></tr>
            <tr id="tr_f"><td id = "bold_font">추천 수</td></tr>
            <tr id="tr_f"><td id="table_count">3</td></tr>
           
        </table>
        <br>
        <button id="cateb">추천하기</button>
        <button id="cateb"><a href="forum.html">뒤로가기</a></button>
        </body>
        <foot>
           <div> <img id="foot_forum" src="footer.jpg"></div>
        </foot>
        </html>